# fresh_food

./: build.gradle  settings.gradle
app/: build.gradle  freshfoodz_android.jks  google-services.json
app/src/androidTest/java/com/freshfoodz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshfoodz/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/freshfoodz/adapter/: CartAdapter.kt  CategoryAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderDetailAdpter.kt  StockListAdapter.kt  WalletAdapter.kt
app/src/main/java/com/freshfoodz/api/: ApiClient.kt  ApiConstants.kt  ApiInterface.kt
app/src/main/java/com/freshfoodz/custom/: CustomProgressBar.kt  ItemVariantView.kt
app/src/main/java/com/freshfoodz/dialog/: AddMoneyDialog.kt
app/src/main/java/com/freshfoodz/helper/: AdvancedSpannableString.kt  AppConstants.kt  AppLogger.kt  ExtensionHelper.kt  Functions.kt  ImageExtensionHelper.kt  LineDividerItemDecoration.java  MyApplication.kt  PrefUtils.kt  Prefs.kt  ProgressUtils.kt
app/src/main/java/com/freshfoodz/model/: AddMoneyRequest.kt  BaseResponse.kt  (+15 more)
app/src/main/res/drawable/: add.xml  bell_outline.xml  cancle.xml  cell_shape_hw1.xml  cell_shape_hw2.xml  drawable_add_button.xml  drawable_add_qty.xml  drawable_button.xml  drawable_category_deselected.xml  drawable_category_selected.xml  drawable_remove_qty.xml  edit_box.xml  ic_check.xml  ic_close.xml  ic_cross.xml  ic_delivery.xml  ic_receipt.xml  ic_right_arrow.xml  ic_time.xml  less.xml  logout.xml  more.xml  myprofile.xml  order.xml  rupee_indian1.xml  searchicon.xml  share.xml  share1.xml  transaction_history_icon.xml  xml_budget.xml  xml_paybutton.xml  xml_paybutton_black.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_orders_detail.xml  activity_notification.xml  activity_payment.xml  activity_payment_status.xml  activity_profile.xml  activity_registration.xml  activity_search_product.xml  activity_signup_done.xml  activity_splash.xml  activity_verify_phone.xml  activity_wallet.xml  app_bar.xml  dashboard_app_bar.xml  dialog_add_money.xml  item_cart.xml  item_category.xml  item_food.xml  item_notification.xml  item_order.xml  item_orderdetail.xml  item_variant.xml  item_wallet.xml  layout_empty.xml  layout_toast.xml  menu_amt.xml  menu_notification_count_layout.xml  nav_header_home.xml  progress_hud.xml  wallet_app_bar.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/freshfoodz/: ExampleUnitTest.kt
(+38 files in other folders)
