<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtTopError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    android:fontFamily="@font/nunito_regular"
    android:padding="@dimen/dimen_18dp"
    android:layout_gravity="bottom"
    android:text="Error"
    android:textColor="@color/bottom_sheet_common_color"
    android:textSize="@dimen/sp16" />